<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Ecoss教育卡－芯片管理</title>

<link rel="stylesheet" href="css/base.css" />
<style type="text/css">
#headtop{
background: url("images/head.jpg") no-repeat;
}
#main11{
 height:700px;
}
#main11 #main1_left{
 height:700px;
}
#JKDiv_0  .inputtext{
width:250px;
margin-right:100px;
}
#JKDiv_0 .input-group-addon{
display: inline-block; 
height:35px;
width:100px;
padding: 6px 12px;
    
}

#delete{
    background-color:#d9534f;
    border:#d9534f;
    color:#fff;
    width:60px;
    height:35px;
}
#add,#export,#import,#print,#update,#selectimport,#download{
    background-color:#007fff;
    color:#fff;
    width:75px;
    height:35px;
    border-radius:3px;
}
#delete:hover{
	background-color:red;
}
#print:hover{
	background-color:#139257;
}
#add:hover{
	background-color:#139257;
}
#update:hover{
	background-color:#139257;
}
#import:hover{
	background-color:#139257;
}
#selectimport:hover{
	background-color:#139257;
}
#download:hover{
	background-color:#139257;
}
#export:hover{
	background-color:#139257;
}
.black_overlay{
	display: none;
	position: absolute;
	top: 0%;
	left: 0%;
	width: 100%;
	height: 150%;
	background-color: black;
	z-index:1001;
	-moz-opacity: 0.8;
	opacity:.80;
	filter: alpha(opacity=80);
}
.white_content_small {
	display: none;
	position: absolute;
	top: 20%;
	left: 30%;
	width: 25%;
	height: 30%;
	border: 16px solid lightblue;
	background-color: white;
	z-index:1002;
	overflow: auto;
}
#closeDiv:hover{
	background-color:#d9534f;
}
</style>


<script type="text/javascript" src="js/dtree.js"></script>
<script type="text/javascript" src="ve.js"></script> 
<!--插入透明窗口-->
<link rel="stylesheet" type="text/css" href="css/detailinfostyle.css">
<!--插入jQuery包-->
<script type="text/javascript" src="js/jquery/jquery.min.js"></script>
<!--配置jqGrid-->
<link href="http://libs.baidu.com/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet">
 
<script src="http://libs.baidu.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
<link rel="stylesheet" type="text/css" media="screen" href="css/jquery-ui.min.css" />
<link rel="stylesheet" type="text/css" media="screen" href="css/ui.jqgrid.css" />
<link rel="StyleSheet" href="css/dtree.css" type="text/css" />
<script src="js/jqGrid/grid.locale-cn.js" type="text/javascript"></script>
<script src="js/jqGrid/jquery.jqGrid.min.js" type="text/javascript"></script>
<script src="js/but_operation.js" type="text/javascript"></script>
<!-- 树 -->

<!-- <script src="js/jqgrid.excel.js" type="text/javascript"></script> -->
<!-- 打印 -->
 <script src="js/jquery.jqprint-0.3.js"></script> 
 <script src="js/query-migrate-1.1.0.js"></script> 

 <!-- 用户凭证 -->
 <script src="js/user.js"></script>
<script type="text/javascript">
	window.onload=function(){
		cVe.startReqByMsgMap(cVeName, 'MsgQueryDb','MsgGetChipcardList',cMsgConfigure);
	};
	var cVe= new EIO.ve();
	var cVei = new EIO.vei();
	var cVeName="VeDemo1";//定义本应用的Ve引擎名称，用户自定义，用作服务按的消息处理调度
	var cServerUri="EIOServletMsgEngine";//指定servlet的引用名，该名为web.xml中指定的<url-pattern>内容
	var cMsgConfigure1 ='{"MsgQueryDb":{"MsgGetChipcardList":{"ReqFunc":"reqGetChipcardList","ResFunc":"resGetChipcardList","MsgHandle":"csAsc.ECOSS.reso.demo1.CMsgGetChipcard.handleMsgHttp"}}}';   	
	var cMsgConfigure=eval("("+cMsgConfigure1+")");
	function reqGetChipcardList()
	{
		var sendData = "test";
		jQuery("#g_tab1").jqGrid('clearGridData');//jqGrid清空表格中数据
		cVe.setConn(cServerUri,"POST", true, sendData);
	}
	
	function resGetChipcardList()
	{
		var selectortable="#g_tab1";
		var tablepage="#p_tab1";
		var retData =cVe.XHR.responseText;
	    var retDataObj=eval("("+retData+")");
		var jsons = retDataObj["EIOVEDATA"][0];
		var colnames="[";
		for (var key in jsons){colnames+="'"+key+"',";}
		colnames+="]";
		var colNA=eval("("+colnames+")");
		var colname="[";
		for (var key in jsons){colname+="{name:'"+key+"',index:'"+key+"',align:'right'},"}
		colname+="]";
		var colMA=eval("("+colname+")");
		cVei.mychipGrid(selectortable,tablepage,colNA,colMA,'id');
	    //cVei.myclearGridData();
	    for(var i=0;i<=retDataObj["EIOVEDATA"].length;i++){
	    	jQuery(selectortable).jqGrid('addRowData',i+1,retDataObj["EIOVEDATA"][i]);  
	    }
	    cVei.myreloadGrid();
	    document.getElementById("exportsql").value=retDataObj["sql"]; //导出所需要的sql指令
	       //cVe.startReqByMsgMap(cVeName, 'MsgQueryDb','MsgGetDbRecsToVeGrid1',cMsgConfigure);
	       
		
	}
	
	
    var colNA= ['编号','类型','存储内容','CPU'];
    var colMA=[{ name: '编号', index: 'id', width:'130%',align: 'right'},
      { name: '类型', index: 'type', width:'150%',align: 'right'},
      { name: '存储内容', index: 'content', width:'120%',align: 'right'},
      { name: 'CPU', index: 'cpu', width:'120%',align: 'right'}, 
      ];          
    var selectortable="#g_tab1";
    var tablepage="#p_tab1";	    
    cVei.myGrid(selectortable,tablepage,colNA,colMA,'id');
       
    function reqgetchip(){
    	var cnum = $("#cnum").val();
    	var type = $("#type").val();
    	if(type.trim()=="")type="暂无数据";
        var content = $("#content").val();
        if(content.trim()=="")content="暂无数据";
        var cpu = $("#cpu").val();
        if(cpu.trim()=="")cpu="暂无数据";
        var sendData = cnum+","+type+","+content+","+cpu;
        cVe.setConn(cServerUri,"POST", true, sendData);
     }
       
    function resgetchip(){
    	var retData =cVe.XHR.responseText;
    	var retDataObj=eval("("+retData+")");
		var reqdata = retDataObj["EIOVEDATA"];
    	if(reqdata=="addsuccessful"){
    		alert("增添数据成功！");
    		window.location.reload();
    	}
    	else if(reqdata=="havecnum"){
    		alert("芯片号重复！");
    	}
    	else{
    		alert("增添数据失败！");
    	}
    	
    }
    
    function resupdatechip(){
    	var retData =cVe.XHR.responseText;
    	var retDataObj=eval("("+retData+")");
		var reqdata = retDataObj["EIOVEDATA"];
    	if(reqdata=="updatesuccessful"){
    		alert("更新数据成功！");
    		window.location.reload();
    	}
    	else{
    		alert("更新数据失败！");
    	}
    	
    }
    function reqdelchip(){
    	var selectedIds=$("#g_tab1").jqGrid("getGridParam",'selarrrow');
    	var columnCodes=[];//初始化一个数组 
		if(selectedIds.length){
			$(selectedIds).each(function (index, id) {//遍历每个id 找到每个data 并把属性加到初始化数组里 
				var rowData = $("#g_tab1").jqGrid("getRowData", id); 
				columnCodes.push(rowData.cnum); 
			});  
		}
		var sendData = columnCodes;
		cVe.setConn(cServerUri,"POST", true, sendData);
    }
    
	function resdelchip(){
		var retData =cVe.XHR.responseText;
    	var retDataObj=eval("("+retData+")");
		var reqdata = retDataObj["EIOVEDATA"];
    	if(reqdata=="delsuccessful"){
    		alert("删除数据成功！");
    		window.location.reload();
    	}
    	else{
    		alert("删除数据失败！");
    	}
    }
       
    $(function(){
 	   
		$("#delete").click(function(){
			var selectedIds=$("#g_tab1").jqGrid("getGridParam",'selarrrow');
			if(selectedIds.length){
				if(window.confirm("确认删除？")) {
					cVe.startReqByMsgHandle(cVeName, 'MsgQueryDb','MsgDelChip','reqdelchip', 'resdelchip', 'csAsc.ECOSS.reso.demo1.CMsgGetChipcard.DeleteChip');
				}
				
			}
			else{
				alert("请选择要删除的数据！");
			}
			//
			
	    });
		
		$("#add").click(function(){
			
			if( $("#cnum").val().trim()==""){
				alert("芯片号不能为空，请输入！");
			}else{
				if(window.confirm("确认添加？")) {
					cVe.startReqByMsgHandle(cVeName, 'MsgQueryDb','MsgAddChip','reqgetchip', 'resgetchip', 'csAsc.ECOSS.reso.demo1.CMsgGetChipcard.AddChip');
				}
			}
		});
		
		$("#update").click(function(){
			if($("#cnum").attr("disabled") == "disabled"){
				if(window.confirm("确认更新？")) {
					
					cVe.startReqByMsgHandle(cVeName, 'MsgQueryDb','MsgUpdateChip','reqgetchip', 'resupdatechip', 'csAsc.ECOSS.reso.demo1.CMsgGetChipcard.UpdateChip');
				}
			}
			else{
				alert("请选择要更新的芯片条目！");
			}	
		});
		
		$("#selectimport").click(function(){
			if($("#selectfile").val()){
				alert($("#selectfile").val());
			}
			else{
				alert("请选择要导入的文件！");
			}
		});
	
		
	});
       
</script>
</head>
<body>
<div id="headtop">
 <table align="center" style="width:100%;height:100%">
      <tr>
        <td align="left" style="width:50%;height:80%"></td>
        <td align="right" style="width:50%;height:80%"><span style="color:red;size:25px">欢迎您:</span><span id="user_name" style="color:red; size: 25px"> | </span>&nbsp;&nbsp;<font color="red"><a href="/EcossWeb/index.html">首页</a> | <a href="#" onclick="quit();">退出</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="javascript:void(0);" id="user_help"></a></font>
        </td>
      </tr>
    </table>

</div>


<div id="main11">
   <div id="main1_left">
         <div id="subinstitution" style="padding-left: 10px;padding-top: 10px;"></div>
   <script type="text/javascript">
   function posttree(t){
   treevarvalue=t;
  cVe.startReqByMsgMap(cVeName, 'MsgQueryDb','MsgGetDbRecsToVeGrid0',cMsgConfigure);
   
   }
   var retData= cVeUti.Cookie.getCookie('VeMsgMap');
   //alert("=="+retDate);
   var retDataObj=eval("("+retData+")");	
	var data=retDataObj[cVe.cEioVeDataId];
	var root=data["RootInstitution"];
	var subinstitutions=data["SubInstitution"];
 	//alert(data["RootInstitution"][0]);
 	//alert(data["SubInstitution"]);
	
	Tree = new dTree("subinstitution");
	//Tree.add(root[0],-1,root[2]);
	//Tree.add(root[0],-1,root[2],"javascript:asasd('"+root[2]+"')",root[2]);
	
	var tvx="";
	Tree.add(root[0],-1,root[2],"javascript:posttree('"+tvx+"')",root[2]);
	
	var divID='subinstitution';
 	window[divID]= Tree;
	for (var i=0;i<subinstitutions.length;i++){
 		Tree.add(subinstitutions[i][0],subinstitutions[i][1],subinstitutions[i][2],"javascript:posttree('"+subinstitutions[i][2]+"')",subinstitutions[i][3]); 		
 	   
	}
	//alert(subinstitutions[0][0]+";"+subinstitutions[0][1]+";"+subinstitutions[0][2]+";"+subinstitutions[0][3]);
 	//Tree.add(0,-1,RootName);
 	document.getElementById(divID).innerHTML = Tree;
    
   
   
   </script>
   
   
   
   
   
    </div>
  <div id="main1_right">
     
		
			<div id="JKDiv_0" style="">
<br> 
 	<div class="input-group ">
         <span class="input-group-addon">芯片号(必填)</span>
         <input type="text" id="cnum" class="form-control inputtext" placeholder="输入芯片号">
         <span class="input-group-addon">厂家标识</span>
         <input type="text" id="cjbz" class="form-control inputtext" placeholder="输入厂家标识">
      </div>
     
      <br>
	<div class="input-group ">
         <span class="input-group-addon">类型</span>
         <input type="text" id="type" class="form-control inputtext" placeholder="输入芯片类型">
          <span class="input-group-addon">鉴权证书</span>
         <input type="text" id="jqzs" class="form-control inputtext" placeholder="输入鉴权证书">
      </div><br>
    <div class="input-group">
         <span class="input-group-addon">存储内容</span>
         <input type="text" id="content" class="form-control inputtext" placeholder="输入芯片存储内容">
      </div><br>
      <div class="input-group">
         <span class="input-group-addon">CPU</span>
         <input type="text" id="cpu" class="form-control inputtext" placeholder="输入芯片CPU">
      </div><br>
      <button type="button" id="add">增添</button>
     <button type="button" id="update" >更改</button>
       <button type="button" id="delete" >删除</button>
   
       <input type="hidden" id="exportsql" value="" size=100 /> <!-- 回传的sql -->  
       <input type="button" id="print" value="打印" onclick='$("#tab1").jqprint();'  > 
      
      <button id="import" value="批量导入" onclick="ShowDiv('MyDiv','fade')" >批量导入</button>
      <button id="export" value="批量导出" onclick="cVei.exportdata('sqltype','1')" >批量导出</button>
      
  	<div style="width:100%;height:10px;text-align:right;">
				</div> 
    
    <div id="tab1" style="width:980px">
    <table  id="g_tab1"  >
 
    </table>
     <div   id="p_tab1"  ></div>     <!-- 表格分页 -->
    </div> 
   
  </div> 
  <div id="fade" class="black_overlay">
</div>
		<div id="MyDiv" class="white_content_small">
	<div style="text-align: right; cursor: default; height: 40px;">
	<span id="closeDiv" style="font-size: 18px;margin-right:8px;" onclick="CloseDiv('MyDiv','fade')">关闭</span>
</div>
<div style="margin-top:15px;text-align: center;"> 
<button type="button" id="download" >下载模版</button><br>
 <!--  <button type="button" style="margin-top:15px" id="add" >选择文件</button><br>-->
 <input type="file" style="margin-top:20px;margin-left: 80px;" value="选取文件" id="selectfile">
 <div style="margin-top:25px">
  <button type="button" id="selectimport" >导入</button>
   <button type="button" id="add" onclick="CloseDiv('MyDiv','fade')" >取消</button>
</div>
</div>
</div>
        
<script type="text/javascript">
//弹出隐藏层
function ShowDiv(show_div,bg_div){
	//document.getElementById(show_div).style.display='block';
	//document.getElementById(bg_div).style.display='block' ;
	$("#"+show_div).css('display','block'); 
	$("#"+bg_div).css('display','block'); 
	//var bgdiv = document.getElementById(bg_div);
	//bgdiv.style.width = document.body.scrollWidth;
	// bgdiv.style.height = $(document).height();
	//$("#"+bg_div).height($(document).height());
};
//关闭弹出层
function CloseDiv(show_div,bg_div)
{
	//document.getElementById(show_div).style.display='none';
	//document.getElementById(bg_div).style.display='none';
	$("#"+show_div).css('display','none'); 
	$("#"+bg_div).css('display','none'); 
};
</script>
         
			
		</div> 
  </div>

<div id="bottom" style="background:url(images/bottom.jpg)">
     Copyright 2014  华南理工大学华系研究所       技术支持与承建：华南理工大学华系研究所  
</div>


 
</body>
</html>
